<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathOfExile-Romania</title>
    <link href="/assets/pics/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/regulament.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="/footer.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
    <div class="container1 nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>  
      
      <div class="menu-items">
        <div class="logo">
        <a  href="index.html" title="Back to home">
          <img class="nav_logo" alt="" src="/assets/pics/nav/logo-2x.webp"></a>
        </div>
        <li><a href="/index.html">Acasa</a></li>
        <li><a href="/regulament.html">Regulament</a></li>

      </div>
    </div>
  </div>
  <nav class="poe2-nav">
    <a class="poe2-nav__logo-container" href="/" title="Back to home">
      <img class="poe2-nav__logo hidden-md hidden-xs" alt="" src="/assets/pics/nav/logo-2x.webp"></a>
      <div class="poe2-nav__nav-section">
        <a href="index.html" class="poe2-nav__nav-item">Acasa</a>
       <!--  <a aria-current="page" href="/early-access" class="poe2-nav__nav-item--active poe2-nav__nav-item">Early Access</a>
        <div class="poe2-nav__nav-item">Game</div> -->
      </div>
      <div class="poe2-nav__nav-section poe2-nav__nav-section--right">
         <a href="/regulament.html" target="_self" class="poe2-nav__nav-item">Regulament Comunitate</a>
      <!--  <a href="//www.pathofexile.com/trade2" target="_self" class="poe2-nav__nav-item">Trade</a>
        <a href="/purchase" class="poe2-nav__nav-item">Shop</a> -->
      </div>
      <div class="poe2-nav__breadcrumbs"></div>
    </nav>
<main>
  <section class="ea-page-banner">

    <div class="ea-page-banner__content" data-text="REGULAMENT - GHILDA - ROG-ROMANIA">
      <span>Regulament - Ghilda - ROG-Romania</span>
    </div>
    <div class="container">
    <p>Ghilda este o parte integrantă a jocului. Ca membru al unei ghilde, puteţi juca împreună cu prietenii sau să vă faceţi noi prieteni şi cunoştinţe, care vă vor ajuta cu toate aspectele jocului. Tranzacţionarea devine mai uşoară şi mai ieftină, deoarece aveţi acces STASH - GUILD la  ghildei unde puteţi face schimburi fără să cheltuiţi, puteţi găsi ajutor şi sprijin în chat-ul ghildei sau pe DISCORDUL NOSTRU ( Recomandat).Puteţi sprijini ghilda DONAND PUNCTE. Vă puteţi de asemenea, alătura în bătălie şi să luptaţi împreună cu colegii de ghildă pentru o mai buna comunicare intrati pe DISCORDUL NOSTRU.</p>
   <h3>Reguli</h3>
   <ol>
    <li> Pastrati un limbaj decent, nu sunt admise obscenitati.</li>
    <li> Nu luati iteme de STASH-GUILD pentru a le distruge.</li>
    <li> Accesul la STASH-GUILD PREMIUM se doneaza 100 de puncte.</li>
    <li> Activitate pe JOC / GHILDA SAPTAMANALA.</li>
    <li> Trebuie sa ne ajutam cat mai mult si sa fim uniti.</li>
    <li> Cei care trateaza membrii cu indiferenta si nu ajuta, vor fi dati afara.</li>
    <li> Toate itemele, legendare SE PUN STASH-GUILD ce nu aveti nevoie.</li>
    <li> Activitate cu GHILDA pe DISCORD. </li>
    <li> Odata ce ai iesit din GHILDA nu vei mai fi PRIMIT.</li>
   </ol>

   <h3><strong>Regulament Discord - Republic of Gamers Romania</strong>.</h3>
   <ol>
    <li>Pastrati un limbaj decent, nu sunt admise obscenitati in nume/poza/etc. (prima abatere WARN, la a doua BAN)
    </li>
    <li> Fara reclame catre alte comunitati, servere de discord, s.a.m.d. (prima abatere WARN, la a doua BAN).
    </li>
    <li> Fara spam pe canalele de text (prima abatere WARN, la a doua BAN).
    </li>
    <li> Pentru orice problema referitoare la server, contactati administratorii serverului.
    </li>
    <li> Nu aveti voie cu mai multe conturi pe server (kick/BAN PERMANENT).
    </li>
    <li> Daca faceți reclamație unui player/admin etc. cel reclamat trebuie sa raspunda neaparat la cerere astfel risca WARN.
    </li>
    <li>Pastrati un limbaj decent pe server riscati kick/ban.</li>
    <li>Aveti voie sa faceți o singura cerere de room de persoana.</li>
    <li>Daca cererea de room a fost respinsa, reveniți dupa o săptămână.</li>
   </ol>
   <p> <strong>Republic of Gamers Romania</strong> este răspunsul cheie pentru întrebarea din regulament.</p>
    <p>
  Multumim pentru susținere, <br>
  
 <strong>Republic of Gamers Romania</strong>.</p>
 <hr>
<h4>EN</h4>
<h3><strong>Regulament Discord - Republic of Gamers Romania</strong></h3>
<ul>
  <li> Keep a decent language, obscenities are not allowed in name / picture / etc. (First WARN deviation at the second BAN)
  </li>
  <li> Without advertisements to other communities, discordant servers, s.a.m. (The first WARN deviation at the second BAN).
  </li>
  <li>No spam on text channels (the first WARN deviation at the second BAN).</li>
  <li>For any server issue, contact the server administrators.</li>
  <li>You do not have multiple accounts on the server (kick / BAN PERMANENT).</li>
  <li> If you complain to a player / admin etc. The complainant must respond to the request or he risks WARN.
  </li>
  <li>Keep a decent language on the server risk kick / ban</li>
  <li>You may only make one application per room per person.</li>
  <li>If the room request was rejected, return after a week.</li>
  <p> <strong>Republic of Gamers Romania</strong> is the key answer to the question in the regulation</p>
  <p>Thanks for the support ,<br>

   <strong>Republic of Gamers Romania</strong></p>
</ul>
  </div>
     

  </section>
</main>



     




      <script src="./index.js"></script>
</body>
</html>